<!DOCTYPE html>
<html>
<head>
  <title>Smart Farm</title>
  <meta charset="UTF-8">
  <style>
    .bodyDiv {
      padding: 20px;
      margin: 10px;
      border: 5px solid rgb(50, 46, 53);
      border-radius: 10px;
    }
    h1   {
      color: black;
      font-size: 50px;
    }
    div.sensorDiv {
      font-size: 30px;
      display :flex ;
      flex-wrap: wrap;  
    }
    div.valueDiv {
      border: 1px outset rgb(131, 129, 129);
      text-align: center;
      /* padding: 10px; */
      margin: 9px;
      border-radius: 10px;
      font-size: 20px;
      width: 100px;
    }
    div.buttonGroupDiv {
       display :flex; 
       flex-wrap: wrap;
    }
    .buttonRelay {
      /* padding: 10px; */
      padding: 40px 0px 40px 0px; 
      margin: 10px;
      border-radius: 10px;
      font-size: 20px;
      width: 100px;
      background-color:rgb(48, 230, 60);
      color: black;
    }
    .state {
      font-size: 20px;
    }
    
  </style>
</head>

<body>
  <div class = "bodyDiv">

      <h1>Web Socket</h1>
      <div class = "sensorDiv">

        <div class="valueDiv">
          <p><span id="temperature">%TEMP%</span> °C</p>
          <p>อุณหภูมิ</p>
        </div>
        <div class="valueDiv">
          <p><span id="humidity">%HUMI%</span> %</p>
          <p>ความชื้น</p>
        </div>
        <div class="valueDiv">
          <p><span id="soil">%SOIL%</span> %</p>
          <p>ความชื้นดิน</p>
          
        </div>
      </div>
      <div class="buttonGroupDiv">
        <a onclick="ledOnOFF()"><button class="buttonRelay" id = "relay">รีเลย์ 1</button></a>
        <a onclick="relay2()"><button class="buttonRelay">รีเลย์ 2</button></a>
        <a onclick="relay3()"><button class="buttonRelay">รีเลย์ 3</button></a>
        <a onclick="relay4()"><button class="buttonRelay">รีเลย์ 4</button></a>
      </div>
      <p id="state" class="state">state: wait for connection...</p>
    
  </div>
  <script>
    var webSocket = null;
    const state = document.getElementById("state");
    const tem = document.getElementById("tem");
    function init() {
      var wsUri = "ws://192.168.0.52" // + window.location.hostname;
      //  var wsUri = "ws://" + window.location.hostname;
      console.log(wsUri);
      webSocket = new WebSocket(wsUri);
      webSocket.onopen = function (evt) { onOpen(evt); };
      webSocket.onclose = function (evt) { onClose(evt); };
      webSocket.onmessage = function (evt) { onMessage(evt); };
      webSocket.onerror = function (evt) { onError(evt); };
    }
    
    window.addEventListener("load", init, false);
    function onOpen(evt) {
      console.log("Open:" + evt.data);
      webSocket.send("(client) Connect...");
      state.innerHTML = "state: Connected"
    }
    function onClose(evt) {
      console.log("Close:" + evt.data);
      webSocket.send("(client) Close...");
      state.innerHTML = "state: Disonnected"
    }
    function onMessage(evt) {
      if (evt.data == "Reply: LED_ON" ) {
        state.innerHTML = "state:" + evt.data;
        document.getElementById("relay").style.backgroundColor = "rgb(48, 230, 60)";
      } else if (evt.data == "Reply: LED_OFF") {
        state.innerHTML = "state:" + evt.data; 
        document.getElementById("relay").style.backgroundColor = "rgb(250, 17, 17)";
      } else if(evt.data.substring(0,4) == 'temp' ){
        document.getElementById("temperature").innerHTML = evt.data.substring(5, evt.data.length);        
      }else if (evt.data.substring(0,4) == 'humi' )
      {
        document.getElementById("humidity").innerHTML = evt.data.substring(5, evt.data.length);
      } 
    }


    function onError(evt) {
      console.log("error:" + evt.data);
    }

   
    function ledOnOFF() {
      let color = document.getElementById("relay");
      let myDivObjBgColor = window.getComputedStyle(color).backgroundColor
      if (myDivObjBgColor == "rgb(250, 17, 17)") { // red 
        console.log("On");
        webSocket.send("LED_ON");
      } else if (myDivObjBgColor == "rgb(48, 230, 60)") { // green
        console.log("Off");
        webSocket.send("LED_OFF");
      }
    }

    function relay2() {
    }
    
    function relay3() {
    }

    function relay4() {
    }

  </script>
</body>

</html>